REACT_APP_API_KEY="AIzaSyAsXhn-fjX05VIjTZi7kTqGp9ty31Hr-9g"
REACT_APP_AUTH_DOMAIN="mis-5-centavos.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mis-5-centavos.firebaseio.com"
REACT_APP_PROJECT_ID="mis-5-centavos"
REACT_APP_STORAGE_BUCKET="mis-5-centavos.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="24034977909"
REACT_APP_APP_ID="1:24034977909:web:b2407ec19921e1b92d703c"